
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শেখ হাসিনা গেম</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
            font-size: 18px;
        }
        .button {
            background-color: #3498db;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <h1>বাংলাদেশের সাবেক প্রধানমন্ত্রী "শেখ হাসিনা'কে" নিয়ে একটি গেম</h1>
    
    <p>গেম তৈরী করেছেন 'Dark Cyber Gange'</p>
    
    <br>
    
    </br>
    <a href="https://team-dcg.github.io/game/" class="button">গেম খেলুন</a>
    
    <br>
    
    </br>
    
    
    <p>ডেভেলপার এর চ্যানেলে যুক্ত হন - <a href="https://t.me/darkcybergange" target="_blank">Dark Cyber Gange</a></p>
 <p> Developer - Mr. Aryan Sheikh Nayem 😈  </p>
</body>
</html>
